[Git allows us to do 'code version control]
to untrack a file in git you have to use this line of command : git rm --cached "file name".
to ignore a file in git you have to create .gitignore file .
to initiliazed git (get started or make a repository) you have to use this line of command : git init . 
to add git to a file (starts tracking) you have to use this line of command : git add . 
to commit on file  we use : git commit -m "in this part we write the message". 
to retriev repository history we use : git log . 
to callback a deleted line we use : git log checkout "in this part we write the hash" . 
to take a look about your git files status use : git status . 
to push a new commit we use this command line : git push origin "name_of_the_new_branch".
to know how many branches you have on a project , you use this command line : git branch.
to add a new branch to the head we use this command line : git branch "name_of_the_new_branch".
to switch branches we use this command line : git checkout "name_of_the_new_branch" .
to add a new branch and in the same time you switch into it, we use this command line : git checkout -b "name_of_the_new_branch". 
